@use "./../variables" as *;
@use "./../mixins" as mixins;

.cart {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 2rem);
  max-width: 35.5rem;
  background-color: $white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(32, 29, 46, 0.15) 0px 48px 100px 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;

  &.show {
    top: 118%;
    transform: translate(-50%, 0);
    pointer-events: visible;
    opacity: 1;
    z-index: 18;

    @include mixins.device-size(medium) {
      top: 80%;
      left: 75%;
    }

    @include mixins.device-size(large) {
      left: 80%;
    }

    @include mixins.device-size(xlarge) {
      left: 88%;
    }
  }

  @include mixins.device-size(medium) {
    top: 0;
    transform: initial;
  }

  hr {
    opacity: 0.4;
  }

  &__title {
    padding: 2.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: $very-dark-blue;
  }

  &__content {
    height: 20rem;
    padding: 2.5rem;
    flex: auto;
    display: grid;
    place-items: center;
  }

  &__empty {
    font-size: 1.8rem;
    font-weight: 700;
    color: $black-light;
  }

  .item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    row-gap: 0;

    &__thumb {
      width: 5rem;
      height: 5rem;
      object-fit: cover;
      border-radius: 0.5rem;
      grid-row: 1 / 3;
    }

    &__name {
      text-transform: capitalize;
      grid-row: 1 / 2;
    }

    &__name,
    &__price {
      grid-column: 2 / 3;
      font-size: 1.6rem;
      font-weight: 400;
      color: $dark-grayish-blue;

      strong {
        color: $black;
      }
    }

    &__price {
      grid-row: 2 / 3;
    }

    &__button {
      &--checkout {
        @include mixins.button-primary;
        margin-top: 2rem;
        grid-column: 1 / 4;
      }

      &--delete {
        @include mixins.button-icon;
        grid-row: 1 / 3;
        justify-self: end;
      }
    }
  }
}
