.service {
  width: 100%;
  max-width: 70rem;
  margin: 10rem auto;
  padding: 3rem;
  display: grid;
  gap: 3rem;
}

.card {
  width: 100%;
  height: 20rem;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
  border-radius: 0.3rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(50, 0, 0, 0.4);
}

.card:hover.card::after {
  background-color: rgba(50, 0, 0, 0.3);
}

.title {
  font-size: 2rem;
  color: #ededed;
  z-index: 1;
}

@media (min-width: 700px) {
  .service {
    grid-template-columns: 1fr 1fr;
  }

  .card:nth-of-type(1) {
    height: auto;
    grid-row: 1 / 3;
  }
}

@media (min-width: 968px) {
  .service {
    max-width: 100rem;
    padding: 3rem;
  }

  .title {
    font-size: 2.5rem;
  }
}
